Hallo {$customers_title} {$customers_firstname} {$customers_lastname},
Wir haben Ihre Nachricht erhalten und werden Sie in Kürze Kontaktieren
{txt key="TEXT_CONTACT"}
{if $customers_title}{txt key="TEXT_CUSTOMERS_TITLE"}: {$customers_title}{/if}
{txt key="TEXT_FIRSTNAME"}: {$customers_firstname}
{txt key="TEXT_LASTNAME"}: {$customers_lastname}
{txt key="TEXT_COMPANY"}: {$company}
{txt key="TEXT_PHONE"}: {$telefone}
{txt key="TEXT_MOBILE_PHONE"}: {$mobile_phone}
{txt key="TEXT_ORDER_NUMBER"}: {$order_no}
{txt key="TEXT_MESSAGE"}:	{$message}
Achtung: Diese E-Mail-Adresse wurde uns von einem Kunden bekannt gegeben. Falls Sie sich nicht angemeldet haben, antworten Sie bitte auf diese E-Mail.

------------------------------------------------------------------------------------------------------------
{$_system_footer_txt}