{include file="file:$_system_root_templates/email/email_top.html"}
<!-- // Begin Content \\ -->
<table class="email-content" cellpadding="0" cellspacing="0" width="660" style="font: 12px Arial, Helvetica, sans-serif;color: #484848;">
	<tr>
		<td>
			<h1 style="font-size:14px;">Hallo {$address_data.customers_title} {$address_data.customers_firstname} {$address_data.customers_lastname},</h1>
			<p>Sie erhalten diese automatische E-Mail aufgrund Ihrer Anfrage nach Ihrem Passwort.</p>
			<p style="color:#000000; background: #FF7B00; padding: 10px;">Ihr neues Passwort:<br />
			<b>{$NEW_PASSWORD}</b></p>
			<p>Aus Sicherheitsgründen bitten wir Sie, Ihr neues Passwort gleich nach dem einloggen zu ändern.</p>
		</td>
	</tr>
</table>
<!-- // End Content \\ -->
{include file="file:$_system_root_templates/email/email_bottom.html"}