{include file="file:$_system_root_templates/email/email_top.html"}
<!-- // Begin Content \\ -->
<table class="email-content" cellpadding="0" cellspacing="0" width="660" style="font: 12px Arial, Helvetica, sans-serif;color: #484848;">
	<tr>
		<td>
			<h1 style="font-size:14px;">Hallo {$address_data.customers_title} {$address_data.customers_firstname} {$address_data.customers_lastname},</h1>
			<p>F체r Ihre E-Mail Adresse wurde ein neues Passwort angefordert. Um die Anfrage zu best채tigen, klicken Sie bitte den folgenden Best채tigungslink.</p>
			<p style="color:#000000; background: #FF7B00; padding: 10px;">Ihr Best채tigungs-Link:<br />
			<b><a href="{$remember_link}" style="color:#FFFFFF; text-decoration: none">{$remember_link}</a></b></p>
		</td>
	</tr>
</table>
<!-- // End Content \\ -->
{include file="file:$_system_root_templates/email/email_bottom.html"}