Hallo {$order_data.billing_title} {$order_data.billing_firstname} {$order_data.billing_lastname},
vielen Dank für Ihre Bestellung in unserem Online Shop.

Ihre Daten nochmals zur Kontrolle:
------------------------------------------------------------------------------------------------------------
{txt key="TEXT_ORDER_NUMBER"}: {$order_data.orders_id}
{txt key="TEXT_ORDER_DATE"}: {$order_data.date_purchased}

{txt key="TEXT_EMAIL"}: {$order_data.customers_email_address}

{if $order_data.customers_vat_id}{txt key="TEXT_VAT_ID"}: {$order_data.customers_vat_id}{/if}

{if $order_data.customers_cid}{txt key="TEXT_CUSTOMER_ID"}: {$order_data.customers_cid}{/if}


{txt key="TEXT_SHIPPING_ADDRESS"}
{if $order_data.delivery_company}{$order_data.delivery_company}{/if}
{if $order_data.delivery_company_2}{$order_data.delivery_company_2}{/if}
{if $order_data.delivery_company_3}{$order_data.delivery_company_3}{/if}
{$order_data.delivery_title} {$order_data.delivery_firstname} {$order_data.delivery_lastname}
{$order_data.delivery_street_address}
{if !empty($order_data.delivery_address_addition)}{$order_data.delivery_address_addition}{/if}
{if $order_data.delivery_suburb} {$order_data.delivery_suburb}{/if} 
{$order_data.delivery_postcode} {$order_data.delivery_city}
{if $order_data.delivery_state}{$order_data.delivery_state}{/if}
{$order_data.delivery_country}

{txt key="TEXT_PAYMENT_ADDRESS"}
{if $order_data.billing_company} {$order_data.billing_company}{/if}
{if $order_data.billing_company_2}{$order_data.billing_company_2}{/if}
{if $order_data.billing_company_3}{$order_data.billing_company_3}{/if}
{$order_data.billing_title} {$order_data.billing_firstname} {$order_data.billing_lastname}
{$order_data.billing_street_address}
{if !empty($order_data.billing_address_addition)}{$order_data.billing_address_addition}{/if}
{if $order_data.billing_suburb} {$order_data.billing_suburb}{/if}
{$order_data.billing_postcode} {$order_data.billing_city}
{if $order_data.billing_state}{$order_data.billing_state}{/if}
{$order_data.billing_country}

{txt key="TEXT_PAYMENT_METHOD"}: {$order_data.payment_name}
{if $order_data.bank_details}
{txt key='TEXT_BANK_DETAILS'}
{foreach from=$order_data.bank_details item=bd}
    {txt key='TEXT_BAD_ACCOUNT_NAME'}: {$bd.bad_account_name}
    {txt key='TEXT_BAD_BANK_IDENTIFIER_CODE'}: {$bd.bad_bank_identifier_code}
    {txt key='TEXT_BAD_DUE_DATE'}: {$bd.bad_due_date}
    {txt key='TEXT_BAD_INTERNATIONAL_BANK_ACCOUNT_NUMBER'}: {$bd.bad_international_bank_account_number}
    {txt key='TEXT_BAD_REFERENCE_NUMBER'}: {$bd.bad_reference_number}
{/foreach}
{/if}

{if $payment_info_txt}
{txt key="TEXT_PAYMENT_INFOS"}
{$payment_info_txt}
{/if}
{txt key="TEXT_SHIPPING_METHOD"}: {$order_data.shipping_code}
	
------------------------------------------------------------------------------------------------------------
{foreach name=aussen item=order_values from=$order_products}
{$order_values.products_quantity} x {$order_values.products_name} = {$order_values.products_final_price.formated} {if $order_values.products_discount != "" && ($order_values.products_discount|round:2) > 0 }({txt key="TEXT_PRODUCTS_DISCOUNT"}: {$order_values.products_discount}%){/if}

{/foreach}

{txt key="TEXT_SUB_TOTAL"}: {$total.product_total.formated}
{foreach name=aussen item=order_total_values from=$order_total_data}
{$order_total_values.orders_total_name}:{$order_total_values.orders_total_price.formated}
{$order_values.products_information.txt_content}
{/foreach} 
{foreach name=aussen item=tax_data from=$total.total_tax}
{txt key="TEXT_TAX"} {$tax_data.tax_key}%:{$tax_data.tax_value.formated}
{/foreach}
{txt key="TEXT_TOTAL"}: {$total.total.formated}

{hook key=email_send_order_rows_bottom txt=1}
------------------------------------------------------------------------------------------------------------
{$_system_footer_txt}