<style>
    @media screen and (min-width: 300px) and (max-width: 439px) {
        .paypal_button_container {
            width: 240px;
        }
    }
    @media screen and (min-width: 440px) {
        .paypal_button_container {
            width: 235px;
        }
    }
    @media screen and (min-width: 767px) {
        .paypal_button_container {
            width: 300px;
        }
    }
    @media screen and (min-width: 1000px) {
        .paypal_button_container {
            width: 400px;
        }
    }
    @media screen and (min-width: 1200px) {
        .paypal_button_container {
            width: 600px;
        }
    }
</style>

{include file="./paypal-checkout-script-tag.tpl.html"}

<script>

document.addEventListener('DOMContentLoaded', function ()
{
    try {
        try {
            ppcFix_button_changed_html(ppc_button_selector + '_{$requested_position}');
        }
        catch(e){
            console.log('ppcFix_button_changed_html failed', e);
        }
        ppcRemoveSubmitButton();
        enablePaypalButton('{$foundingSource}','{$requested_position}');
    }
    catch(e)
    {
        console.log(e);
    }
});
</script>

{include file="./paypal-checkout-wait-modal.tpl.html"}