
#header ul.user li {vertical-align: top}
#header ul.user li.ppcp-message {padding: 11px 0 0 7px}
li.ppcp-message {list-style-type: none}

.icon.icon-xt-paypal-checkout { margin-top:5px; border:none; max-height:40px;}

#checkout #checkout-payment .list-group .list-group-item #xt_paypal_checkout_pui input {display:inline-block}

.ppcp-has-error { border: 2px solid #d9534f !important; }

@-moz-keyframes spin_ppcp_spinner { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin_ppcp_spinner { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin_ppcp_spinner { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.ppcp-modal {
    background-color: rgba(0,0,0,0.4); /* Transparent dimmed overlay */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: table;
    z-index: 100000;
}

.ppcp-modal.hidden {
    display: none;
}

.ppcp-modal .container {
    display: table-cell;
    text-align: center;
    vertical-align: middle;

}

.ppcp-modal .ppcp-modal-body {
    box-shadow: 5px 10px #888888;
    /*display: inline-block;*/
    background-color: white;
    border: 1px solid black;
    padding: 10px;
}

.ppcp-modal-content {
    position: relative;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid #999999;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    outline: 0;
}

.ppcp-modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}

@media (min-width: 768px)
{
    .ppcp-modal-dialog {
        width: 600px;
        margin: 30px auto;
    }

}