zend_extension = /var/www/html/ioncube/ioncube_loader_lin_8.2.so
upload_max_filesize = 64M;
post_max_size = 64M;
max_execution_time = 50000;
max_input_vars = 5000;
#browscap = /usr/lib/php8.2/browscap.ini;
error_reporting = (E_ALL & ~(E_STRICT|E_NOTICE|E_WARNING|E_DEPRECATED));
url_rewriter.tags = "a=href,area=href,frame=src,form=fakeentry,fieldset=";
mysql.default_socket = "/tmp/mysqld.sock"
mysqli.default_socket = "/tmp/mysqld.sock"
session.save_path = "/tmp/.priv"
session.gc_probability = 0
sendmail_path = "/usr/sbin/sendmail -t -i" 
date.timezone = "Europe/Berlin"
 
# DEBUG
error_reporting = E_ALL | E_STRICT
log_errors = On 
 display_errors = On
xdebug.var_display_max_depth = -1
 
; [PHP]
; memory_limit = 128M
; max_execution_time = 50000
; post_max_size = 64M
; upload_max_filesize = 64M
; allow_url_fopen = On
; allow_url_include = Off
; display_errors = Off
; display_startup_errors = Off
; expose_php = On
; short_open_tag = On

; [Session]
; session.save_handler = files
; session.gc_maxlifetime = 1440

; [CGI]
; cgi.force_redirect = 0
; cgi.fix_pathinfo = 1
; fastcgi.logging = 1
