INSERT INTO `##_customers_status_description` VALUES (1, 'en', 'Guest');
INSERT INTO `##_customers_status_description` VALUES (2, 'en', 'New customer');
INSERT INTO `##_customers_status_description` VALUES (3, 'en', 'Merchant');
INSERT INTO `##_customers_status_description` VALUES (4, 'en', 'Merchant (EU)');

INSERT INTO `##_media_gallery_description` VALUES (1, 'en', 'Default Images');
INSERT INTO `##_media_gallery_description` VALUES (2, 'en', 'Product Images');
INSERT INTO `##_media_gallery_description` VALUES (3, 'en', 'Category Images');
INSERT INTO `##_media_gallery_description` VALUES (4, 'en', 'Manufacturers Images');
INSERT INTO `##_media_gallery_description` VALUES (5, 'en', 'Content Images');
INSERT INTO `##_media_gallery_description` VALUES (6, 'en', 'Free Downloads');
INSERT INTO `##_media_gallery_description` VALUES (7, 'en', 'Payed Downloads');

INSERT INTO `##_system_status_description` VALUES (1, 'en', 'Available, enough stock', 'rule_1.png');
INSERT INTO `##_system_status_description` VALUES (2, 'en', 'Available, low stock', 'rule_2.png');
INSERT INTO `##_system_status_description` VALUES (3, 'en', 'Currently not available. ', 'rule_3.png');
INSERT INTO `##_system_status_description` VALUES (4, 'en', 'Currently not available', 'rule_4.png');
INSERT INTO `##_system_status_description` VALUES (5, 'en', 'Only preorder', 'rule_5.png');
INSERT INTO `##_system_status_description` VALUES (6, 'en', '1-2 days', NULL);
INSERT INTO `##_system_status_description` VALUES (7, 'en', '2-4 days', NULL);
INSERT INTO `##_system_status_description` VALUES (8, 'en', '1 week', NULL);

INSERT INTO `##_system_status_description` VALUES (9, 'en', 'kilogram', NULL);
INSERT INTO `##_system_status_description` VALUES (10, 'en', 'litre', NULL);
INSERT INTO `##_system_status_description` VALUES (11, 'en', 'cubic meter', NULL);
INSERT INTO `##_system_status_description` VALUES (12, 'en', 'metre', NULL);
INSERT INTO `##_system_status_description` VALUES (13, 'en', 'square metre', NULL);
INSERT INTO `##_system_status_description` VALUES (14, 'en', '100 gram', NULL);
INSERT INTO `##_system_status_description` VALUES (15, 'en', '100 millilitre', NULL);

INSERT INTO `##_system_status_description` VALUES (37, 'en', 'centimeter', NULL);
INSERT INTO `##_system_status_description` VALUES (38, 'en', 'milliliter ', NULL);
INSERT INTO `##_system_status_description` VALUES (39, 'en', 'piece', NULL);
INSERT INTO `##_system_status_description` VALUES (40, 'en', 'set', NULL);
INSERT INTO `##_system_status_description` VALUES (41, 'en', 'Pack ', NULL);
INSERT INTO `##_system_status_description` VALUES (42, 'en', 'pallet', NULL);
INSERT INTO `##_system_status_description` VALUES (43, 'en', 'euro pallet', NULL);
INSERT INTO `##_system_status_description` VALUES (44, 'en', 'milligram', NULL);
INSERT INTO `##_system_status_description` VALUES (45, 'en', 'gram', NULL);


INSERT INTO `##_system_status_description` VALUES (24, 'en', 'Asia', NULL);
INSERT INTO `##_system_status_description` VALUES (25, 'en', 'Afrika', NULL);
INSERT INTO `##_system_status_description` VALUES (26, 'en', 'Northamerika', NULL);
INSERT INTO `##_system_status_description` VALUES (27, 'en', 'Southamerika', NULL);
INSERT INTO `##_system_status_description` VALUES (28, 'en', 'Antarktica', NULL);
INSERT INTO `##_system_status_description` VALUES (29, 'en', 'Australia/Oceania', NULL);
INSERT INTO `##_system_status_description` VALUES (30, 'en', 'Europe (without EU)', NULL);
INSERT INTO `##_system_status_description` VALUES (31, 'en', 'EU', NULL);

INSERT INTO `##_system_status_description` VALUES (16, 'en', 'Open', NULL);
INSERT INTO `##_system_status_description` VALUES (17, 'en', 'Pending', NULL);
INSERT INTO `##_system_status_description` VALUES (23, 'en', 'Payment received', NULL);
INSERT INTO `##_system_status_description` VALUES (32, 'en', 'Payment Canceled', NULL);
INSERT INTO `##_system_status_description` VALUES (33, 'en', 'Shipped', NULL);
INSERT INTO `##_system_status_description` VALUES (34, 'en', 'Canceled', NULL);

INSERT INTO `##_system_status_description` VALUES (60, 'en', 'Refunded', NULL);
INSERT INTO `##_system_status_description` VALUES (61, 'en', 'Partially refunded', '');
INSERT INTO `##_system_status_description` VALUES (62, 'en', 'Payment Pending', NULL);
INSERT INTO `##_system_status_description` VALUES (63, 'en', 'Payment Denied', NULL);
INSERT INTO `##_system_status_description` VALUES (64, 'en', 'Payment Reversed', NULL);
INSERT INTO `##_system_status_description` VALUES (65, 'en', 'Payment Failed', NULL);
INSERT INTO `##_system_status_description` VALUES (66, 'en', 'Payment Expired', NULL);

INSERT INTO `##_system_status_description` VALUES (35, 'en', 'google shopping', NULL);
INSERT INTO `##_system_status_description` VALUES (36, 'en', 'geizhals.at', NULL);


INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (1, 'en', 'Alabama');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (2, 'en', 'Alaska');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (3, 'en', 'American Samoa');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (4, 'en', 'Arizona');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (5, 'en', 'Arkansas');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (6, 'en', 'California');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (7, 'en', 'Colorado');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (8, 'en', 'Connecticut');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (9, 'en', 'Delaware');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (10, 'en', 'District of Columbia');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (11, 'en', 'Federated States of Micronesia');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (12, 'en', 'Florida');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (13, 'en', 'Georgia');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (14, 'en', 'Guam');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (15, 'en', 'Hawaii');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (16, 'en', 'Idaho');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (17, 'en', 'Illinois');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (18, 'en', 'Indiana');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (19, 'en', 'Iowa');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (20, 'en', 'Kansas');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (21, 'en', 'Kentucky');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (22, 'en', 'Louisiana');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (23, 'en', 'Maine');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (24, 'en', 'Marshall Islands');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (25, 'en', 'Maryland');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (26, 'en', 'Massachusetts');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (27, 'en', 'Michigan');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (28, 'en', 'Minnesota');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (29, 'en', 'Mississippi');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (30, 'en', 'Missouri');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (31, 'en', 'Montana');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (32, 'en', 'Nebraska');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (33, 'en', 'Nevada');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (34, 'en', 'New Hampshire');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (35, 'en', 'New Jersey');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (36, 'en', 'New Mexico');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (37, 'en', 'New York');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (38, 'en', 'North Carolina');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (39, 'en', 'North Dakota');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (40, 'en', 'Northern Mariana Islands');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (41, 'en', 'Ohio');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (42, 'en', 'Oklahoma');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (43, 'en', 'Oregon');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (44, 'en', 'Palau');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (45, 'en', 'Pennsylvania');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (46, 'en', 'Puerto Rico');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (47, 'en', 'Rhode Island');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (48, 'en', 'South Carolina');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (49, 'en', 'South Dakota');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (50, 'en', 'Tennessee');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (51, 'en', 'Texas');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (52, 'en', 'Utah');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (53, 'en', 'Vermont');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (54, 'en', 'Virgin Islands');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (55, 'en', 'Virginia');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (56, 'en', 'Washington');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (57, 'en', 'West Virginia');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (58, 'en', 'Wisconsin');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (59, 'en', 'Wyoming');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (60, 'en', 'Armed Forces Americas');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (61, 'en', 'Armed Forces');
INSERT INTO `##_federal_states_description` (`states_id`, `language_code`, `state_name`) VALUES (62, 'en', 'Armed Forces Pacific');

INSERT INTO `##_config_lang` (`language_code`, `config_key`, `language_value`, `store_id`, `group_id`, `sort_order`) VALUES ('en', '_STORE_NAME',        'xt:Commerce'   , 1, 1, 5);
INSERT INTO `##_config_lang` (`language_code`, `config_key`, `language_value`, `store_id`, `group_id`, `sort_order`) VALUES ('en', '_STORE_STORE_CLAIM', 'More than a Shop', 1, 1, 5);

INSERT INTO `##_config_lang` (`language_code`, `config_key`, `language_value`, `store_id`, `group_id`, `sort_order`) VALUES ('en', '_STORE_META_PUBLISHER','', 1, 16, 5);
INSERT INTO `##_config_lang` (`language_code`, `config_key`, `language_value`, `store_id`, `group_id`, `sort_order`) VALUES ('en', '_STORE_META_COMPANY','', 1, 16, 6);
INSERT INTO `##_config_lang` (`language_code`, `config_key`, `language_value`, `store_id`, `group_id`, `sort_order`) VALUES ('en', '_STORE_META_DESCRIPTION','', 1, 16, 11);
INSERT INTO `##_config_lang` (`language_code`, `config_key`, `language_value`, `store_id`, `group_id`, `sort_order`) VALUES ('en', '_STORE_META_KEYWORDS','', 1, 16, 12);
INSERT INTO `##_config_lang` (`language_code`, `config_key`, `language_value`, `store_id`, `group_id`, `sort_order`) VALUES ('en', '_STORE_META_FREE_META','', 1, 16, 13);
