{include file="file:$_system_root_templates/email/email_top.html"}
<!-- // Begin Content \\ -->
<table class="email-content" cellpadding="0" cellspacing="0" width="660" style="font: 12px Arial, Helvetica, sans-serif;color: #484848;">
	<tr>
		<td>
			<h1 style="font-size:14px;">Hello {$address_data.customers_title} {$address_data.customers_firstname} {$address_data.customers_lastname},</h1>
			<p>You receive this email, due to your request to reset the password.</p>
			<p style="color:#000000; background: #FF7B00; padding: 10px;">Your new password:<br />
			<b>{$NEW_PASSWORD}</b></p>
			<p>For security reasons we ask you to change this temporary password immediately after the first login.</p>
		</td>
	</tr>
</table>
<!-- // End Content \\ -->
{include file="file:$_system_root_templates/email/email_bottom.html"}